*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
}

main {
  padding: 14vh 4em 0;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 9;
}

.navbar {
  background: #1b6ca8;
  width: 100%;
  height: 9vh;
  display: flex;
  padding: 0.5em;
  justify-content: space-between;
  align-items: center;
}

.left-section {
  padding: 0.3em;
  margin-left: 3em;
}

.left-section__link {
  text-decoration: none;
  font-size: 1.3rem;
  color: #fff;
  cursor: pointer;
}

.rigth-section {
  padding: 0.3em;
  margin-right: 3em;
}

.list-item {
  list-style: none;
  display: inline-block;
  padding: 0.2em 0.7em;
}

.list-link {
  text-decoration: none;
  font-size: 1.05rem;
  color: #aacfdd;
  cursor: pointer;
}
.list-link:hover {
  text-decoration: underline;
  color: #fff;
}

.list-link--name {
  text-transform: uppercase;
}

.options {
  height: 5vh;
  background-color: #eeeeee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.options__recicle {
  margin-left: 4em;
  border: none;
  color: #e3342f;
  cursor: pointer;
}
.options__recicle:hover {
  text-decoration: underline;
}

.darkmode {
  margin-right: 4em;
}

.txt-noauth {
  margin-left: 4em;
  display: inline-block;
}

.body {
  min-height: 80vh;
}

.body-tittle {
  color: #444;
  margin-top: 0.5em;
}

.cards-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1em;
}

.card {
  position: relative;
  margin: 1em;
  border: 1px solid #c2c1c1;
  border-radius: 10px;
  width: 20vw;
  height: 45vh;
  max-width: 20vw;
  max-height: 45vh;
  padding: 1em;
  display: grid;
  grid-template-rows: 15% 75% 10%;
  grid-template-areas: "cardHeader" "cardBody" "cardFooter";
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.card--none {
  border-top: 10px solid #888;
}

.card--normal {
  border-top: 10px solid #38c172;
}

.card--warning {
  border-top: 10px solid #ffed4a;
}

.card--danger {
  border-top: 10px solid #e3342f;
}

.card .card__tittle {
  grid-area: cardHeader;
  font-size: 1.3rem;
  font-weight: 700;
}

.card__description {
  grid-area: cardBody;
  font-family: "Lato", sans-serif;
  font-size: 0.95rem;
}

.card__actions {
  grid-area: cardFooter;
  display: flex;
  justify-content: space-between;
}

.card__actions--edit,
.card__actions--delete {
  font-size: 1.3em;
}

.card__actions--edit {
  color: #444;
}
.card__actions--edit:hover {
  color: #000;
}

.card__actions--delete {
  outline: none;
  border: none;
  color: #444;
  cursor: pointer;
}
.card__actions--delete:hover {
  color: #e3342f;
}

.form {
  display: inline-block;
}

/*# sourceMappingURL=app.css.map */
